<!DOCTYPE HTML>
<html>
<head>
    <title>Wector Options</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src = "jquery-1.11.3.min.js"> </script>
    <script src = "options.js"> </script>
    <!-- TODO: Store icons on the server -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.0.2/css/material-design-iconic-font.min.css">
    <style>
        #whereAmIInput {
            width:59.7%;
            float:left;
            padding: 0px 5px;
        }
        #save {
            width:20%;
            float:left;
            background: #000000;
            color: #F5F5F5;
            box-shadow: none;
            border: 0px;
            border-radius: 0px 3px 3px 0px;
            margin:0;
            cursor:pointer;
            text-shadow:none;
        }
        #submit {
            width:20%;
            float:left;
            background: #D3D3D3;
            color: #000000;
            box-shadow: none;
            border: 0px;
            border-radius: 0px;
            margin:0;
            cursor:pointer;
            text-shadow:none;
        }
        #map {
            margin-top:5px;
            border-radius:3px;
        }
        #saveAlert {
            width:97%;
            background:#D6D6D6;
            font-size: 12px;
            float: left;
            text-align: left;
            color: #000000;
            border-radius: 0px 0px 3px 3px;
            margin-bottom:10px;
            padding: 10px 1.5%;
            display:none;
        }
        .head {
            width:100%;
            float:left;
            font-size:20px;
            margin-bottom:5px;
        }
        #headRow {
            width:100%;
            float:left;
            font-size:20px;
            text-align:left;
            border-bottom:1px solid black;
            padding-bottom:5px;
        }
        .col1 {
            width:22%;
            float:left;
        }
        .col2 {
            width:39%;
            float:left;
        }
        .col3 {
            width:39%;
            float:left;
        }
        .col4, .col5 {
            width:50%;
            float:left;
            font-size:13px;
            line-height:26px;
        }
        .settingsRow {
            width:100%;
            float:left;
            font-size:15px;
            padding-top:5px;
            padding-bottom:5px;
        }
        .sliders {
            width:100px;
        }
        #mapDiv {
            position: relative;
            float: left;
            margin-top: 5px;
        }
        #overlay {
            height: 300px;
            width: 100%;
            position: absolute;
            top: 5px;
            left: 0;
            opacity: 0.75;
            background: black;
            color:white;
            text-align:center;
            font-size:20px;
            display:none;
        }
        #overlayCont {
            position:relative;
            float:left;
            width:100%;
        }
        #overlayMessage {
            position:absolute;
            top:135px;
            width:100%;
        }
    </style>
</head>

<body>
    <div class = "head">Set Home</div>
    <form action="" method = "POST" id = "homeForm">
        <input id = "whereAmIInput" type = "text" name = "whereAmI" value = "">
        <button type = "button" id = "submit">Refresh</button>
        <button type = "button" id = "save">Save</button>
    </form>
    <div id = "mapDiv">
        <img src = "" id = "map" />
        <div id = "overlay">
            <div id ="overlayCont">
                <div id = "overlayMessage">Oops, it looks like you're offline! Try again later!</div>
            </div>
        </div>
    </div>
    <div id = "saveAlert">Saved!</div>
    <br><br>
    <form action="" method = "POST" id = "speedForm">
        <div id = "headRow">
            <div class = "col1">&nbsp;</div>
            <div class = "col2">Walking <i class = "zmdi zmdi-directions-walk"></i></div>
            <div class = "col3">Cycling <i class = "fa fa-bicycle"></i></div>
        </div>
        <div class = "settingsRow">
            <div class = "col1" style="line-height:26px;">Speed</div>
            <div class = "col2">
                <div class = "col4">
                    <input type="range" id="walkingSpeedSlider" class="sliders" min="2" max="8" step="1" value="5"/>
                </div>
                <div class = "col5" id = "walkingSpeedInfo"></div>
            </div>
            <div class = "col3">
                <div class = "col4">
                    <input type="range" id="bikingSpeedSlider" class="sliders" min="8" max="25" step="1" value="14"/>
                </div>
                <div class = "col5" id = "bikingSpeedInfo"></div>
            </div>
        </div>
        <div class = "settingsRow">
            <div class = "col1" style="line-height:26px;">Maximum Time</div>
            <div class = "col2">
                <div class = "col4">
                    <input type="range" id="walkingTimeSlider" class="sliders" min="2" max="60" step="2" value="30"/>
                </div>
                <div class = "col5" id = "walkingTimeInfo"></div>
            </div>
            <div class = "col3">
                <div class = "col4">
                    <input type="range" id="bikingTimeSlider" class="sliders" min="5" max="120" step="5" value="30"/>
                </div>
                <div class = "col5" id = "bikingTimeInfo"></div>
            </div>
        </div>
    </form>
</body>
</html>